# Frontend Dockerfile for Render deployment
# Uses environment variable for backend URL

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application (increased memory for TypeScript + Vite build)
RUN NODE_OPTIONS="--max-old-space-size=2048" npm run build

# Stage 2: Production
FROM nginx:alpine

# Install envsubst (part of gettext)
RUN apk add --no-cache gettext

# Copy nginx config template
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Default port (Render sets PORT env var dynamically)
ENV PORT=10000
EXPOSE 10000

# Copy startup script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

CMD ["/docker-entrypoint.sh"]
